<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMover.cs">
    <Files>
      <File FileName="Assets/Scripts/LookTowardMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMover.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>